SetUpSession
# alias style_arom_surf sel_surf_aromatic_res $1 ; show sel atoms ; col sel yellow green target acs; transparency 90; style sel stick; col byhetero target a; hide H atoms; label (#1 & sel) text "{0.name} {0.number}" ; spin_pic $2_aromatic_labeled ; ~label;  select clear; spin_pic $2_aromatic ; mlp #1 ; transparency 80 ; spin_pic $2_aromatic_mlp_surf; default_look $1
# alias style_charged_surf sel_surf_pos_res $1 ; show sel atoms ; col sel blue target ac; label ($1 & sel) text "{0.name} {0.number}"; sel_surf_neg_res $1; show sel atoms ; col sel red target ac; label ($1 & sel) text "{0.name} {0.number}"; coulombic $1 ; transparency 80; style sel stick; col byhetero target a; hide H atoms; label (#1 & sel) text "{0.name} {0.number}" ; spin_pic $2_charged_labeled ; ~label;  select clear; spin_pic $2_charged ; default_look $1

# sel_surf_hydrophobic_res
# sel_surf_polar_res
# sel_surf_aromatic_res
# sel_surf_special_res
# sel_surf_pos_res

run(session,'alias style_hydro_surf default_look $1 ; sel_surf_hydrophobic_res $1 ; show sel atoms ; col sel gold target acs; transparency 85; style sel sphere; col byhetero target a; hide H atoms; label (#1 & sel) text "{0.name} {0.number}" ; spin_pic $2_$3_labeled ; ~label;  select clear; spin_pic $2_$3 ; mlp #1 ; transparency 80 ; spin_pic $2_$3_mlp_surf; default_look $1')
run(session,'alias style_aromatic_surf default_look $1 ; sel_surf_aromatic_res $1 ; show sel atoms ; col sel green target acs; transparency 85; style sel sphere; col byhetero target a; hide H atoms; label (#1 & sel) text "{0.name} {0.number}" ; spin_pic $2_$3_labeled ; ~label;  select clear; spin_pic $2_$3 ; mlp #1 ; transparency 80 ; spin_pic $2_$3_mlp_surf; default_look $1')
run(session,'alias style_special_surf default_look $1 ; sel_surf_special_res $1 ; show sel atoms ; col sel orange target acs; transparency 85; style sel sphere; col byhetero target a; hide H atoms; label (#1 & sel) text "{0.name} {0.number}" ; spin_pic $2_$3_labeled ; ~label;  select clear; spin_pic $2_$3 ; mlp #1 ; transparency 80 ; spin_pic $2_$3_mlp_surf; default_look $1')
run(session,'alias style_charged_surf default_look $1 ; sel_surf_pos_res $1 ; show sel atoms ; col sel blue target ac; label ($1 & sel) text "{0.name} {0.number}"; sel_surf_neg_res $1; show sel atoms ; col sel red target ac; label ($1 & sel) text "{0.name} {0.number}"; coulombic $1 ; transparency 80; style sel stick; col byhetero target a; hide H atoms; label (#1 & sel) text "{0.name} {0.number}" ; spin_pic $2_charged_labeled ; ~label;  select clear; spin_pic $2_charged ; default_look $1')

run(session,"alias fourstyles style_aromatic_surf $1 $2 aromatic; style_charged_surf $1 $2 charged; style_hydro_surf $1 $2 hydrophobic; style_special_surf $1 $2 special")                                                                                                                                                                                  